# LearnOpenTK4

./: LearnOpenTK.sln  README.md
Chapter1/1-CreatingAWindow/: 1-CreatingAWindow.csproj  Program.cs  Window.cs
Chapter1/2-HelloTriangle/: Program.cs  Window.cs
Chapter1/3-ElementBufferObjects/: Window.cs
Chapter1/4-Shaders-InsAndOuts/: Window.cs
Chapter1/4-Shaders-InsAndOuts/Shaders/: shader.frag
Chapter1/4-Shaders-MoreAttributes/: Window.cs
Chapter1/4-Shaders-MoreAttributes/Shaders/: shader.vert
Chapter1/4-Shaders-Uniforms/: Window.cs
Chapter1/5-Textures/: 5-Textures.csproj  Program.cs  Window.cs
Chapter1/5-Textures/Shaders2/: shader.vert
Chapter1/6-MultipleTextures/: Program.cs  Window.cs
Chapter1/6-MultipleTextures/Shaders/: shader.frag
Chapter1/7-Transformations/: Window.cs
Chapter1/8-CoordinatesSystems/: Window.cs
Chapter1/9-Camera/: Program.cs  Window.cs
Chapter2/1-Colors/: Window.cs
Chapter2/2-BasicLighting/: Window.cs
Chapter2/3-Materials/: Window.cs
Chapter2/4-LightingMaps/: Window.cs
Chapter2/5-LightCasters-DirectionalLights/: Window.cs
Chapter2/5-LightCasters-PointLights/: Window.cs
Chapter2/5-LightCasters-Spotlight/: Window.cs
Chapter2/6-MultipleLights/: Window.cs
Common/: Camera.cs  Common.csproj  FontManage.cs  ImagePlus.cs  Shader.cs  Texture.cs  TexturePlus.cs  WavLoader.cs
CreateWord/: CreateWord.csproj  Window.cs
CreateWord2/: CreateWord2.csproj  Window.cs
CreateWord2/Shaders/: shader.frag  shader.vert
CreateWord3/: CreateWord3.csproj  Window.cs
CreateWord4/: CreateWord4.csproj  Program.cs  Window.cs
CreateWord4/Shaders/: textShader.vert
CreateWord5/: CreateWord5.csproj  Window.cs
CreateWord5/Resources/: stringFont.txt
CreateWord5/Shaders/: mixShader.frag  mixShader.vert  textShader.frag  tileShader.frag
CreateWord6/: Window.cs
CreateWord6/Shaders/: mixShader.frag  textShader.vert  tileShader.frag
FT/: FreeType.cs
